# todolist

./: pom.xml
data/: todo.mv.db
src/main/java/org/example/todolist/: AuthController.java  CustomUserDetailsService.java  SecurityConfig.java  Task.java  TaskController.java  TaskRepository.java  User.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: error.html  login.html  register.html
src/main/resources/templates/tasks/: form.html  list.html
